<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>yanpas</groupId>
  <artifactId>pscsv</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>pscsv</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <pluginRepositories>
    <pluginRepository>
      <id>local-maven-repo</id>
      <name>mvn Repository</name>
      <url>file:///${project.basedir}/src/main/resources/</url>
    </pluginRepository>
  </pluginRepositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>[9.1,)</version>
    </dependency>
  </dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						  <addClasspath>true</addClasspath>
						  <mainClass>yanpas.pscsv.App</mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
			  <execution>
				<id>make-assembly</id>
                                    <!-- bind to the packaging phase -->
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			  </execution>
			</executions>
		</plugin>
    </plugins>
	</build>
</project>
